@media (min-width: 768px) {
    .grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
} 


.contenido{
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {
    .contenido{
        grid-column: 2 / 3;
    }
}


.enlace{
    display: block;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    color: var(--blanco);
    border: 3px solid var(--primary);
    transition-property: background-color;
    transition-duration: .3s;
}

.enlace:hover {
    background-color: var(--primary);
    color: var(--blanco);
}